doctype html

head
  meta charset="utf-8"

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "LASERBEARD.FM"

  / Included CSS Files
  = stylesheet_link_tag "application"

  / Included JS Files
  = javascript_include_tag "application"

  = csrf_meta_tag

body
  .container
    == yield